{
  "homepage": "https://fadillahrizki.github.io/mealin/",
  "name": "mealin",
  "version": "1.0.0",
  "description": "Web About Meal",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack-dev-server --config webpack.dev.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "author": "fadillahrizki",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.4.1",
    "css-loader": "^3.5.2",
    "gh-pages": "^2.2.0",
    "gsap": "^3.2.6",
    "html-webpack-plugin": "^4.2.0",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
