:root{
    --primary-color:#FF5733;
    --secondary-color:#511845;
}
body{
    background: var(--primary-color);
    overflow: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

main{
    min-height: 100vh;
    max-width: 100%;
    position: relative;
    overflow: hidden;
    color:var(--secondary-color);
}

#ellipse{
    position: absolute;
    top:-100%;
    right:-50%;
    transition:1s;
}

.logo{
    background:var(--secondary-color);
    color:var(--primary-color);
    font-size: 50px;
    width:80px;
    height:100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.meal:not(.active){
    opacity:0;
    transition:1s;
}

.meal.active{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.title{
    font-size:40px;
    text-transform: uppercase;
    margin:30px 0;
}

.description{
    font-size:24px;
    height: 100px;
    overflow:hidden;
}

.thumbs img{
    width:100%;
    object-fit: cover;
    object-position: center;
}


.controllers a{
    border:none;
    background:var(--secondary-color);
    color:var(--primary-color);
    padding:24px;
    font-size: 30px;
    cursor:pointer;
}

foo-ter{
    position:absolute;
    bottom:0;
    width:100%;
    background:var(--secondary-color);
    color:var(--primary-color); 
    height:50px;
    display:flex;
    align-items: center;
    justify-content: center;
}

foo-ter p {
    margin:0;
    padding:0;
    font-size: 16px;
}

@media(max-width:768px){
    #ellipse{
        display:none;
    }
    .title{
        font-size: 24px;
    }
    .description{
        font-size: 16px;
        height:250px;
    }   
    .controllers a{
        padding:12px;
    }
}

@media(max-width:580px){
    .thumbs{
        display:none;
    }
}