<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mealin</title>
</head>
<body>
    <main>
        <svg id="ellipse" xmlns="http://www.w3.org/2000/svg" width="1123" height="1123" viewBox="0 0 1123 1123"><circle cx="561.5" cy="561.5" r="561.5" fill="#511845"/></svg>
        <div class="container">
            <div class="logo">M</div>
            <div id="carousel" class="carousel slide" data-interval="false"></div>
            <div class="controllers">
                <a href="#carousel" id="left" role="button" data-slide="prev"> &larr; </a>
                <a href="#carousel" id="right" role="button" data-slide="next"> &rarr; </a>
            </div>
        </div>
    </main>
    <foo-ter></foo-ter>
</body>
</html>